<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
    </script>
    <script src="js/ncmb-latest.min.js"></script>
    <script src="js/get_photo.js"></script>
    <script src="js/app.js"></script>
</head>

<ons-page>
    <div style="text-align: center">
        <img modifier="photo" src="" alt="" id="photoimage"/>
    </div>

    <div style="text-align: center">
        <br>
        <div id="iine">
            
        </div>
        <ons-button>
            いいね！
        </ons-button>
        <ons-button onclick="location.href='MapActivity.html'">
            戻る
        </ons-button>
    </div>
    <script>
        var value = location.search.substring(1).split("&");
        console.log(value[0]);
        var node = document.getElementById("photoimage");
        node.src = "http://52.69.224.97:3000/uploads/" + value[0];
        console.log(value[1]);
        var node2 = document.getElementById("iine");
        node2.innerHTML = value[1];
    </script>
</ons-page>
