<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
    </script>
    <script src="js/ncmb-latest.min.js"></script>
    <script src="js/app.js"></script>
</head>


<ons-page>
    <ons-toolbar>
        <div class="center">cm</div>
    </ons-toolbar>
    <img src="/www/img/coupon_sample.png" alt="" />

    <div style="text-align: center">
        <br>
        <ons-button onclick="location.href='CouponSelectActivity.html'">
            戻る
        </ons-button>
    </div>

</ons-page>
