 <ons-page>

  <ons-toolbar>
    <div class="center">Picture List</div>
  </ons-toolbar>

  <ons-list>

    <ons-list-item modifier="chevron" class="list-item-container">
      <ons-row>
        <ons-col width="95px">
          <img src="" class="thumbnail">
        </ons-col>
        <ons-col>
          <div class="name">
            Eiffel Tower
          </div>
          <div class="location">
            <i class="fa fa-map-marker"></i> Paris, France
          </div>
          <div class="desc">
            Eiffel Tower is the symbol of Paris and named by Gustave Eiffel.
          </div>
        </ons-col>
        <ons-col width="40px"></ons-col>
      </ons-row>
    </ons-list-item>

    <ons-list-item modifier="chevron" class="list-item-container">
      <ons-row>
        <ons-col width="95px">
          <img src="" class="thumbnail">
        </ons-col>
        <ons-col>
          <div class="name">
            Monument Valley
          </div>
          <div class="location">
            <i class="fa fa-map-marker"></i> Utah, USA
          </div>
          <div class="desc">
            Director John Ford used Monument Valley for a number of his best-known films.
          </div>
        </ons-col>
        <ons-col width="40px"></ons-col>
      </ons-row>
    </ons-list-item>

  </ons-list>

</ons-page>

<style>
.list-item-container {
  line-height: 1;
  padding: 15px 0px 15px 15px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 4px;
}

.name {
  font-weight: 500;
  line-height: 16px;
  font-size: 15px;
  margin-bottom: 6px;
}

.location {
  font-size: 14px;
  opacity: 0.4;
  margin-bottom: 6px;
}

.desc {
  line-height: 1.2;
  font-size: 13px;
}
</style>
