<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
    </script>
    <script src="js/ncmb-latest.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/map_transition.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUnYz_g5B_akQNhx8w_9-hM8kQs7cPfMo&sensor=false"
  type="text/javascript"></script>
</head>

<body  onload="initialize()">
    <ons-navigator title="Navigator" var="myNavigator" page="MapActivity.html">
    </ons-navigator> 
</body>
</html>
