<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ons.bootstrap();
        ons.disableAutoStatusBarFill();  // (Monaca enables StatusBar plugin by default)
    </script>
    <script src="js/ncmb-latest.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/map_transition.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUnYz_g5B_akQNhx8w_9-hM8kQs7cPfMo&sensor=false"
  type="text/javascript"></script>
</head>

<body  onload="initialize()">
</body>

<ons-page>

    <div style="text-align: center">
    <input id="address" type="textbox" value="場所を入力してください">
    <ons-button modifier="material" onclick="codeAddress()">
        場所検索
    </ons-button>
    <ons-button modifier="material" onclick="initialize()">
        現在地
    </ons-button>
    </div>
    <div id="map_canvas" style="width:100%; height:90%;"></div>
    
</ons-page>
